# walkmod-refactor-plugin

./: .gitignore  README.asciidoc  README.md  pom.xml
src/main/: license-header.txt
src/main/java/org/walkmod/javalang/refactor/: ClassOrInterfaceRefactor.java  ConstantTransformationDictionary.java  ConstantTransformationRule.java  ExpressionRefactor.java  ExpressionTypeAnalyzer.java  MethodHeaderDeclaration.java  MethodHeaderDeclarationDictionary.java  MethodRefactor.java  MethodRefactoringRule.java  RefactoringRulesDictionary.java  VariableTypeRefactor.java
src/main/java/org/walkmod/javalangrefactor/config/: ConstantTransformationDictionary.java  ConstantTransformationRule.java  MethodHeaderDeclaration.java  MethodHeaderDeclarationDictionary.java  MethodRefactoringRule.java  RefactoringRulesDictionary.java
src/main/java/org/walkmod/javalangrefactor/dtos/: ConstantTransformationDictionary.java  ConstantTransformationRule.java  MethodHeaderDeclaration.java  MethodHeaderDeclarationDictionary.java  MethodRefactoringRule.java  RefactoringRulesDictionary.java
src/main/java/org/walkmod/javalangrefactor/exceptions/: InvalidRefactoringRuleException.java
src/main/java/org/walkmod/javalangrefactor/visitors/: ClassOrInterfaceRefactor.java  ExpressionRefactor.java  ExpressionTypeAnalyzer.java  MethodRefactor.java  VariableTypeRefactor.java
src/main/java/org/walkmod/refactor/config/: ConstantTransformationDictionary.java  ConstantTransformationRule.java  MethodHeaderDeclaration.java  MethodHeaderDeclarationDictionary.java  MethodRefactoringRule.java  RefactorConfigurationController.java  RefactoringRulesDictionary.java  RefactoringUtils.java
src/main/java/org/walkmod/refactor/exceptions/: InvalidRefactoringRuleException.java  InvalidTypeException.java
src/main/java/org/walkmod/refactor/visitors/: ASTTypeNameResolver.java  ClassOrInterfaceRefactor.java  ExpressionRefactor.java  ExpressionTypeAnalyzer.java  MethodRefactor.java  VariableTypeRefactor.java
src/test/resources/: refactoring-class-config.json  refactoring-constants-to-enum.json  refactoring-methods-config.json
src/test/resources/tmp/: A.java  Bar.java
(+5 files in other folders)
